# Scissors.Utils

./: .gitignore  README.md  Scissors.Utils.sln  build.cake
src/: Scissors.Util.snk
src/Scissors.Utils/: ResourceExtentions.cs  ResourceNotFoundException.cs  Scissors.Utils.csproj
src/Scissors.Utils.Tests/: Scissors.Utils.Tests.csproj
