<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net462;netcoreapp2.1</TargetFrameworks>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="TestResources\TestEmbeddedResource.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="TestResources\TestEmbeddedResource.txt" />
  </ItemGroup>

  <ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9" PrivateAssets="All" />
    <PackageReference Include="Shouldly" Version="3.0.1" PrivateAssets="All" />
    <PackageReference Include="xunit" Version="2.4" PrivateAssets="All" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4">
			<PrivateAssets>all</PrivateAssets>
    	<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Scissors.Utils\Scissors.Utils.csproj" />
  </ItemGroup>


</Project>
