<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net462;netcoreapp2.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="TestResources\TestEmbeddedResource.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="TestResources\TestEmbeddedResource.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Shouldly" Version="3.0.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.analyzers" Version="0.9.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Scissors.Utils\Scissors.Utils.csproj" />
  </ItemGroup>


</Project>
